
#**Analyzing and Predicting Apartment Price in major IT hubs in India**

*Anindya Chowdhury*

*November 13, 2020*

## **1.	Introduction**

In [41]:
import numpy as np
import pandas as pd

In [42]:
df_Bangalore = pd.read_csv('raw_dataset_zomato-Bangalore.csv')
df_Chennai = pd.read_csv('raw_dataset_zomato-Chennai.csv')
df_Hyderabad = pd.read_csv('raw_dataset_zomato-Hyderabad.csv')
df_Kolkata = pd.read_csv('raw_dataset_zomato-Kolkata.csv')
df_Mumbai = pd.read_csv('raw_dataset_zomato-Mumbai.csv')
df_NCR = pd.read_csv('raw_dataset_zomato-NCR.csv')
df_Pune = pd.read_csv('raw_dataset_zomato-Pune.csv')

In [43]:
def clean_data(df):
  #Removing unnecessary column
  df = df.drop(['Unnamed: 0', 'id'], axis=1)

  #Cleaning availability_date column and converting it to datetime
  df.loc[df['availability_date'] == '0', 'availability_date'] = None
  df['availability_date'] = pd.to_datetime(df['availability_date'])

  #Converting NaN value to 1 as most apartment has atleast 1 balcony and converting to int
  df['balcony'].unique()
  df['balcony'].value_counts()
  df['balcony'] = df['balcony'].fillna(1.0)
  df['balcony'] = df['balcony'].astype(int)

  #Converting NaN value to 1 as most apartment has atleast 1 bathroom and converting to int
  df['bathroom'].unique()
  df['bathroom'].value_counts()
  df['bathroom'] = df['bathroom'].fillna(1.0)
  df['bathroom'] = df['bathroom'].astype(int)

  #Converting bedrooms value to int
  df['bedrooms'].unique()
  df['bedrooms'].value_counts()
  df['bedrooms'] = df['bedrooms'].astype(int)

  #Converting NaN value to 1 as most apartment has atleast 1 kitchen and converting to int
  df['kitchens'].unique()
  df['kitchens'].value_counts()
  df['kitchens'] = df['kitchens'].fillna(1.0)
  df['kitchens'] = df['kitchens'].astype(int)

  #Converting NaN value to 1 as most apartment has atleast 1 living and converting to int
  df['living'].unique()
  df['living'].value_counts()
  df['living'] = df['living'].fillna(1.0)
  df['living'] = df['living'].astype(int)

  #Cleaning post_date column and converting it to datetime
  df.loc[df['post_date'] == '0', 'post_date'] = None
  df['post_date'] = pd.to_datetime(df['post_date'])

  return df

In [44]:
Bangalore = clean_data(df_Bangalore)
Chennai = clean_data(df_Chennai)
Hyderabad = clean_data(df_Hyderabad)
Kolkata = clean_data(df_Kolkata)
Mumbai = clean_data(df_Mumbai)
NCR = clean_data(df_NCR)
Pune = clean_data(df_Pune)

In [45]:
Bangalore.head()

   area_sqft availability_date  ...  zomato price  zomato rating
0     1128.0        2021-03-01  ...           NaN            NaN
1     1264.0               NaT  ...           NaN            NaN
2     1271.0        2021-04-01  ...           NaN            NaN
3      938.0        2021-04-01  ...           NaN            NaN
4     1904.0               NaT  ...           NaN            NaN

[5 rows x 19 columns]

In [46]:
Chennai.head()

   area_sqft availability_date  ...  zomato price  zomato rating
0     1015.0        2021-03-01  ...      1.444444       3.911111
1     1421.0        2021-09-01  ...      1.777778       3.833333
2     1735.0        2022-06-01  ...      2.222222       4.100000
3     2269.0        2022-06-01  ...      2.222222       4.100000
4      942.0               NaT  ...      2.333333       4.188889

[5 rows x 19 columns]

In [47]:
Hyderabad.head()

     area_sqft availability_date  ...  zomato price  zomato rating
0  1820.000000        2022-04-01  ...      2.555556       3.744444
1  1339.890272        2023-12-01  ...      1.444444       3.855556
2  1910.000000        2022-09-01  ...      1.666667       3.522222
3  1220.000000        2022-09-01  ...      1.666667       3.522222
4  2063.000000        2022-12-01  ...      2.555556       3.744444

[5 rows x 19 columns]

In [48]:
Kolkata.head()

   area_sqft availability_date  ...  zomato price  zomato rating
0     1481.0               NaT  ...      1.666667       4.100000
1      971.0               NaT  ...      1.333333       3.944444
2     2062.0               NaT  ...      2.888889       4.111111
3     1340.0               NaT  ...      2.888889       4.111111
4     1419.0        2022-12-01  ...      3.000000       3.900000

[5 rows x 19 columns]

In [49]:
Mumbai.head()

   area_sqft availability_date  ...  zomato price  zomato rating
0    1115.00        2021-06-01  ...      2.555556       4.144444
1     711.00        2022-12-01  ...      2.555556       4.144444
2    4640.00               NaT  ...           NaN            NaN
3     697.13        2026-02-01  ...           NaN            NaN
4     488.34        2026-02-01  ...           NaN            NaN

[5 rows x 19 columns]

In [50]:
NCR.head()

   area_sqft availability_date  ...  zomato price  zomato rating
0     1620.0               NaT  ...      1.555556       3.844444
1     2700.0               NaT  ...      1.777778       4.000000
2     1775.0        2024-09-01  ...      1.777778       3.477778
3     3150.0               NaT  ...      1.333333       3.688889
4     5130.0               NaT  ...      1.444444       1.588889

[5 rows x 19 columns]

In [51]:
Pune.head()

    area_sqft availability_date  ...  zomato price  zomato rating
0  919.990533        2022-06-01  ...      1.888889       3.911111
1  941.000000        2021-12-01  ...      2.777778       4.055556
2  623.000000        2023-06-01  ...      2.444444       4.322222
3  738.000000        2026-12-01  ...      2.111111       3.988889
4  628.611760        2020-12-01  ...      2.111111       3.977778

[5 rows x 19 columns]